# proyecto_hoteleria_sabtech

APP_BACK_Hoteleria/apigescamp/: DemoBackend.csproj  DemoBackend.sln  Program.cs  Startup.cs  appsettings.json
APP_BACK_Hoteleria/apigescamp/Configurations/: CredencialesConfig.cs
APP_BACK_Hoteleria/apigescamp/Controllers/: AutenticacionController.cs  BaseController.cs  HabitacionController.cs  IntegracionesController.cs  MantenedoresController.cs  ReservasController.cs
APP_BACK_Hoteleria/apigescamp/Dto/: LoginDto.cs
APP_BACK_Hoteleria/apigescamp/Dto/Habitacion/: HabitacionDto.cs
APP_BACK_Hoteleria/apigescamp/Dto/Mantenedores/: AreasDto.cs
APP_BACK_Hoteleria/apigescamp/Dto/Reserva/: ReservaDto.cs
APP_BACK_Hoteleria/apigescamp/Extensions/: IQueryableExtension.cs
APP_BACK_Hoteleria/apigescamp/Mapping/: HabitacionMapping.cs  LoginMapping.cs  MantenedorMapping.cs  ReservaMapping.cs
APP_BACK_Hoteleria/apigescamp/Models/: CTRContext.cs  Connect.cs  CtrCredencial.cs  EntityBase.cs  GESContext.cs  Login.cs
APP_BACK_Hoteleria/apigescamp/Models/Grupos/: GruposModels.cs  ProvisionesModels.cs
APP_BACK_Hoteleria/apigescamp/Models/Habitacion/: HabitacionModels.cs
APP_BACK_Hoteleria/apigescamp/Models/Mantenedores/: AreasModels.cs
APP_BACK_Hoteleria/apigescamp/Models/Reserva/: ReservaModels.cs
APP_BACK_Hoteleria/apigescamp/Properties/: launchSettings.json
APP_BACK_Hoteleria/apigescamp/Properties/PublishProfiles/: api-gestion-campamento - FTP.pubxml  api-gestion-campamento - Web Deploy.pubxml  api-gestion-campamento - Zip Deploy.pubxml  api-proyecto-hoteleria - FTP.pubxml  api-proyecto-hoteleria - Web Deploy1.pubxml  api-proyecto-hoteleria - Zip Deploy.pubxml  hoteleria - FTP.pubxml  hoteleria - Web Deploy.pubxml  hoteleria - Zip Deploy.pubxml
APP_BACK_Hoteleria/apigescamp/Properties/ServiceDependencies/cendevappsvcgestionproyectosback - Web Deploy1/: profile.arm.json
APP_BACK_Hoteleria/apigescamp/Repositories/: GenericRepositories.cs  GenericRepositoryEntity.cs  IGenericRepositories.cs  IGenericRepositoryEntity.cs
APP_BACK_Hoteleria/apigescamp/Repositories/CTR/: GenericRepositoryCTR.cs  GenericRepositoryCTREntity.cs  IGenericRepositoryCTR.cs  IGenericRepositoryCTREntity.cs
APP_BACK_Hoteleria/apigescamp/Services/: IValidaUsuarioService.cs  ValidaUsuarioService.cs
APP_BACK_Hoteleria/apigescamp/Services/Autenticacion/: AutenticacionService.cs  IAutenticacionService.cs
APP_BACK_Hoteleria/apigescamp/Services/Habitacion/: HabitacionService.cs  IHabitacionService.cs
APP_BACK_Hoteleria/apigescamp/Services/Mantenedores/: IMantenedoresService.cs  MantenedoresService.cs
APP_BACK_Hoteleria/apigescamp/Services/Reserva/: IReservaService.cs  ReservaService.cs
Demo/production/: Home.html  Personal.html  general_elements.html  index.html  index2.html  index2_2.html  index3.html  login.html  profile.html  tables_dynamic.html
Demo/production/images/: Thumbs.db
Front_Hoteleria/: Front_Hoteleria.sln
Front_Hoteleria/Front_Hoteleria/: Front_Hoteleria.csproj  Global.asax  Global.asax.cs  packages.config
Front_Hoteleria/Front_Hoteleria/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Front_Hoteleria/Front_Hoteleria/Content/Publico/assets/images/: hashes.json
Front_Hoteleria/Front_Hoteleria/Content/Publico/assets/mobirise/css/: mbr-additional.css
Front_Hoteleria/Front_Hoteleria/Controllers/: HomeController.cs
Front_Hoteleria/Front_Hoteleria/Helper/: MenuHelper.cs
Front_Hoteleria/Front_Hoteleria/Properties/: AssemblyInfo.cs
Front_Hoteleria/Front_Hoteleria/Scripts/vendors/Flot/: jquery.flot.js
Front_Hoteleria/Front_Hoteleria/Scripts/vendors/datatables.net-buttons/js/: dataTables.buttons.js
Front_Hoteleria/Front_Hoteleria/Scripts/vendors/datatables.net/js/: jquery.dataTables.js
Front_Hoteleria/Front_Hoteleria/Views/: Web.config
Front_Hoteleria/Front_Hoteleria/Views/Home/: Index.cshtml
Front_Hoteleria/Front_Hoteleria/Views/Shared/: _Layout.cshtml
